<!DOCTYPE html>
<html>
    <head>
        <title> My Profile </title>
    </head>
    <body>
        <h1>Full Name</h1>
        <p>Sammy Mutua</p>
        <h1>Date of birth</h1>
        <p>I was  born in Machakos county,date 15th january 1900 </p>
        <h1> Resident and languages</h1>
        <p> I speak Kiswahili,English and French, currently am leavin in machakos county</p>
        <h1>Contact information</h1>
        <P>My number is 0728044207,Id no:29533580,Am a Kenyan and a born again christian </P>
        <h1>Educational background</h1>
        <p>Studied at Machakos primary school,Machakos boys H.sch and graduated at Mmust Kakamenga</p>
        <h1> Working Experience</h1>
        <P>am currently working at hospitality industry as chef as from 2019 to date</P>
        <h1>Personal Profile</h1>
        <P>Iam flexible,reliable and i possess excellent time keeping skills. i am an enthusiastic,
            self- motivated and hard working person</P>
         <h1>Hobbies</h1>
         <p> I like the following,<br/>
            1.Football<br/>
            2.Hocky<br/>
            3.Athletics<br/>
            4.Skatting<br/>
            5.Boat raiding<br/>
         </p>
         <H1>Reference</H1>
         <p>Martin Kakumu Secutity Group Africa, Sammy Mutua Kebs kenya,Tabitha Maina keroche Group. </p>
         <h1>Future life exepectation</h1>
         <P> very soon i will be a professional web designer and software developer.</P>



            

    </body>
</html>